<!DOCTYPE html>
<head><style> 
    h1 {
        margin-top: 60px;
        text-align: center;
    }
input { 
    padding: 10px;
  border: 0; font-size: 18px;
}
input[type="Submit"] {
  background: limegreen;
  color: black;
}
    p {
        text-align: center;
    
        font-size: 24px;
    }
    body {font-family: Helvetica;
        text-align: center;
        background: black;
        color:white;
        background:url("http://cbsphilly.files.wordpress.com/2013/07/151502335.jpg?w=620&h=349&crop=1");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    }
    
</style>
</head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->

<p>Cute!!!!!!!!!!!!!!</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>


